# DATABASE_URL=postgresql://postgres:kiranm5@localhost:5432/wealth_db
DATABASE_URL = "postgresql://postgres:Welcome%40123@localhost:5432/wealth_database"
SECRET_KEY=dev-secret-key-change-later
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

